index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title>Merry Christmas</title>
    <link rel="stylesheet" href="./assets/stylesheets/app.css">
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
  </head>
  <body>
    <div class="layout">
      <div class="layout__header">
        <div class="text">
          <div class="text__sm">we wish you a</div>
          <div class="text__lg">Merry Christmas</div>
          <div class="text__md">and happy a New Year</div>
        </div>
      </div>
      <div class="layout__main">
        <div class="xmas">
          <div class="xmas__image"></div>
        </div>
      </div>
    </div>
  </body>
</html>

src/states/index.jade
extends {default-template}
include ../components/xmas/template.jade

block container
  
  .layout__header
    .text
      .text__sm we wish you a
      .text__lg Merry Christmas
      .text__md and happy a New Year

  .layout__main
    +xmas
